{
  "name": "ea-ecommerce-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-kkn/ea-ecommerce-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-kkn/ea-ecommerce-platform/issues"
  },
  "homepage": "https://github.com/t-kkn/ea-ecommerce-platform#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
